@light-blue: rgb(4, 173, 214);

* {
  font-family: "Cairo", sans-serif;
  box-sizing: border-box;
}

body {
  background: #333;
  color: #eee;
  margin: 0;
  padding: 20px;
}

header {
  display: flex;
  border-bottom: 1px solid lightgray;
  padding-bottom: 10px;
  margin-bottom: 20px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  h1 {
    margin: 0;
    font-size: 34px;

    span {
      color: @light-blue;
    }
  }

  img {
    width: 64px;
    align-self: center;
    margin-right: 20px;
  }
}

#content {
  position: relative;

  .status {
    text-align: center;

    p {
      font-weight: 300;
      font-size: 20px;
      margin: 10px 0;
    }

    i {
      font-size: 40px;
      background: #444;
      border-radius: 50% 50%;
      width: 100px;
      height: 100px;
      padding-top: 30px;
    }

    .y {
      i {
        color: lighten(green, 10%);
      }
      display: none;
    }

    .n {
      i {
        color: lighten(crimson, 10%);
      }
    }
  }

  .buttons {
    display: flex;
    justify-content: center;

    button {
      width: 49%;
      outline: 0;
      border: 0;
      background: #444;
      color: @light-blue;
      padding: 10px 5px;
      cursor: pointer;
      transition: 0.75s all;
      font-weight: 600;
      font-size: 16px;

      &.open-history {
        display: none;
      }

      &[disabled] {
        cursor: default;
        color: #333;
        background: #777;

        &:hover {
          background: #777;
        }
      }

      &:hover {
        background: #555;
      }
    }
  }
}

footer {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;

  a {
    color: @light-blue;
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  border: 1px solid @light-blue;
  padding: 20px;
  text-align: center;
  font-size: 16px;
  display: none;

  .fa-check,
  .fa-times {
      font-size: 34px;
      color: @light-blue;
  }

  h2 {
      margin-top: 0;
  }

  p {
    line-height: 20px;
  }

  a {
    color: @light-blue;
    cursor: pointer;
  }
}

//source: https://loading.io/css/
.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-ellipsis div {
  position: absolute;
  top: 27px;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background: #fff;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 6px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 6px;
  animation: lds-ellipsis2 0.6s infinite;
  background: @light-blue;
}
.lds-ellipsis div:nth-child(3) {
  left: 26px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 45px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(19px, 0);
  }
}
