{
  "name": "MENTOR.GG Uploader",
  "short_name": "MENTOR.GG",
  "version": "1.4",
  "description": "Uploads your recent CS:GO matches to MENTOR.GG.",
  "permissions": [
    "tabs",
    "*://*.steamcommunity.com/*",
    "*://mentor.gg/*"
  ],
  "browser_action": {
    "default_title": "MENTOR.GG",
    "default_icon": {
      "19": "icons/icon_19.png",
      "38": "icons/icon_38.png"
    }
  },
  "icons": { 
    "16": "icons/icon_16.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png" },
  "content_scripts": [
    {
      "matches": [ "*://*.steamcommunity.com/*" ],
      "js": [ "/js/history_worker.js" ]
    }
  ],
  "background": {
    "scripts": [ "/js/jquery-3.3.1.min.js", "/js/background.js" ],
    "persistent": true
  },
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'"
}
