﻿<html>
<head>
    <meta charset="UTF-8">

    <link href="https://fonts.googleapis.com/css?family=Cairo:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <style type="text/css">
        .fil3 {fill:#FEFEFE;fill-rule:nonzero;}
        .fil2 {fill:#FE4600;fill-rule:nonzero;}
        .fil0 {fill:#FE4600;fill-rule:nonzero;}
        .fil1 {fill:#FEFEFE;fill-rule:nonzero;}
    </style>
</head>

<body style="width: 300px;">

    <header>
        <a target="_blank" href="https://mentor.gg/" style="display: block;">
            <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" style="width: 100%; shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 14999.96 2796.16" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="Layer_x0020_1">
                    <metadata id="CorelCorpID_0Corel-Layer"/>
                    <g id="_1782360849040">
                        <g>
                            <path class="fil0" d="M4457.93 1282.66l-407.2 -486.19 -267.01 0 0 1203.23 258.67 0 0 -805.49 415.54 492.86c133.5,-156.87 278.69,-334.05 413.87,-494.53l0 807.16 260.34 0 0 -1203.23 -268.69 0 -405.52 486.19zm1987.58 -484.52l-1109.78 0 0 1201.56 1109.78 0 0 -260.34 -847.77 0 0 -210.27 682.56 0 0 -260.34 -682.56 0 0 -210.28 847.77 0 0 -260.33zm1104.76 800.48l-672.53 -802.15 -267.01 0 0 1203.23 258.67 0 0 -805.49 675.87 805.49 267.01 0 0 -1203.23 -262.01 0 0 802.15zm388.84 -802.15l0 260.34 470.61 0 0 942.89 260.34 0 0 -942.89 470.61 0 0 -260.34 -1201.56 0zm1570.38 0c-136.85,0 -246.99,110.14 -246.99,246.98l0 709.26c0,136.85 110.14,246.99 246.99,246.99l707.58 0c135.18,0 246.99,-110.14 246.99,-246.99l0 -709.26c0,-136.84 -111.81,-246.98 -246.99,-246.98l-707.58 0zm11.68 260.34l680.88 0 0 682.55 -680.88 0 0 -682.55zm2326.36 -10.02c0,-135.17 -111.81,-246.99 -248.66,-246.99l-952.9 0 0 1199.9 258.67 0 0 -385.5c1.67,1.67 5,1.67 5,1.67 0,-6.68 -1.67,-10.02 -5,-10.02l343.78 -1.67 332.1 395.52 267.01 0 0 -88.45c-83.44,-100.13 -175.23,-206.93 -260.34,-307.07l11.68 0c136.85,0 248.66,-111.81 248.66,-246.98l0 -310.41zm-942.89 11.68l680.88 0 0 285.38 -680.88 0 0 -285.38z"/>
                            <path class="fil1" d="M12276.42 1744.37l-255.33 0 0 255.33 255.33 0 0 -255.33zm1338.4 -700.92c0,-136.84 -111.81,-246.98 -248.66,-246.98l-705.91 0c-136.84,0 -246.98,110.14 -246.98,246.98l0 709.26c0,136.85 110.14,246.99 246.98,246.99l705.91 0c136.85,0 248.66,-110.14 248.66,-246.99l0 -453.92 -522.34 0 0 260.34 260.33 0 0 180.23 -680.87 0 0 -682.55 680.87 0 0 100.13 262.01 0 0 -113.49zm1385.14 0c0,-136.84 -111.81,-246.98 -248.66,-246.98l-705.92 0c-136.84,0 -246.98,110.14 -246.98,246.98l0 709.26c0,136.85 110.14,246.99 246.98,246.99l705.92 0c136.85,0 248.66,-110.14 248.66,-246.99l0 -453.92 -522.35 0 0 260.34 260.34 0 0 180.23 -680.88 0 0 -682.55 680.88 0 0 100.13 262.01 0 0 -113.49z"/>
                        </g>
                        <path class="fil2" d="M1936.75 1737.04c38.26,-38.25 70.06,-82.93 93.67,-132.28 29.95,-62.6 46.71,-132.67 46.71,-206.68 0,-74.02 -16.76,-144.09 -46.71,-206.68l-206.67 206.68 -225.96 225.96 -225.96 -225.96 -206.68 -206.68c-29.94,62.59 -46.71,132.66 -46.71,206.68 0,74.01 16.77,144.08 46.71,206.68 23.62,49.35 55.42,94.03 93.67,132.28 38.26,38.25 82.94,70.06 132.29,93.67l-233.88 233.89c-44.83,-29.68 -86.46,-63.77 -124.33,-101.63 -144.57,-144.57 -234.02,-344.33 -234.02,-564.89 0,-220.56 89.45,-420.32 234.02,-564.89 37.87,-37.86 79.5,-71.95 124.33,-101.63l233.88 233.88 206.68 206.68 206.68 -206.68 233.88 -233.88c44.82,29.68 86.46,63.77 124.33,101.63 144.56,144.57 234.01,344.33 234.01,564.89 0,220.56 -89.45,420.32 -234.01,564.89 -37.87,37.86 -79.51,71.95 -124.33,101.63l-233.88 -233.89c49.35,-23.61 94.05,-55.42 132.28,-93.67z"/>
                        <path class="fil3" d="M2570.46 1864.66l-0.02 0 6.27 -13.29 3.08 -6.68c4.99,-10.96 9.78,-22.02 14.43,-33.16l0.42 -1.02 5.21 -12.83 0.23 -0.56c2.58,-6.48 5.1,-13 7.57,-19.56l0.38 -0.99 2.57 -6.95 1.68 -4.61 0.85 -2.35 2.2 -6.16 0.28 -0.82 2.43 -7.01 0.08 -0.23 2.31 -6.79 2.34 -7.05 2.29 -7.07 2.25 -7.09 2.15 -6.96 0.11 -0.36c2.16,-7.05 4.23,-14.14 6.24,-21.26l2 -7.19 1.96 -7.21 1.91 -7.24 0.06 -0.23 1.5 -5.83 0.3 -1.2 1.81 -7.27 1.29 -5.32 0.79 -3.36 2.6 -11.24 0.72 -3.25 1.35 -6.12 1.55 -7.37 1.51 -7.38 1.47 -7.41 0.04 -0.21 0.96 -5.11 0.4 -2.1 1.37 -7.44 0.75 -4.24 0.88 -5.14 0.93 -5.56 1.21 -7.5 0.16 -1.03 0.93 -6.14 1.38 -9.36 0.6 -4.46 0.23 -1.59 1 -7.56 0.18 -1.35 0.76 -6.22 0.38 -3.26 0.52 -4.34 0.84 -7.61 0.19 -1.86 0.57 -5.47 0.03 -0.3 0.73 -7.64 0.03 -0.35 0.63 -7.06 0.02 -0.24 0.63 -7.67 0.46 -6 0.12 -1.7 0.51 -7.69 0.31 -4.99 0.28 -4.84 0.3 -5.62 0.36 -7.75 0.07 -1.9 0.22 -5.49 0.01 -0.37 0.24 -7.77 0.17 -6.68 0.03 -1.11 0.14 -7.79 0.05 -4.5 0.05 -8.01 0.01 -3.14c0,-297.84 -120.74,-567.5 -315.88,-762.65 -195.14,-195.14 -464.81,-315.87 -762.64,-315.87 -297.84,0 -567.5,120.73 -762.65,315.87 -195.13,195.15 -315.87,464.81 -315.87,762.65 0,167.13 38.01,325.36 105.87,466.58l-264.69 0 -80.96 0 -119.73 0c-87.85,0 -159.76,-71.92 -159.76,-159.8l0 -613.56c0,-87.86 71.91,-159.78 159.76,-159.78l119.71 0c70.23,-198.4 183.98,-376.24 329.74,-522.02 253,-252.98 602.53,-409.5 988.58,-409.5 386.05,0 735.58,156.52 988.57,409.5 145.77,145.78 259.52,323.62 329.75,522.02l119.71 0c87.85,0 159.76,71.92 159.76,159.78l0 613.56c0,87.88 -71.91,159.8 -159.76,159.8l-59.86 0 -59.86 0 -345.64 0z"/>
                        <path class="fil2" d="M2848.01 2024.44c-67.57,134.61 -156.22,256.8 -261.65,362.21 -252.99,253.01 -602.52,409.51 -988.57,409.51 -88.24,0 -159.77,-71.54 -159.77,-159.78 0,-88.23 71.53,-159.77 159.77,-159.77 297.83,0 567.5,-120.73 762.64,-315.89 42.13,-42.11 80.76,-87.69 115.49,-136.28l372.09 0z"/>
                    </g>
                </g>
            </svg>
        </a>
    </header>

    <section id="content">
        <p>You have to log into Steam before you can upload your matches.</p>
        <a id="open-login-page" target="_blank" href="https://steamcommunity.com/login">Ok, open login page now!</a>
    </section>

    <footer>
        <a target="_blank" href="https://mentor.gg/">www.mentor.gg</a>
    </footer>

    <script src="js/popup.js"></script>
</body>
</html>