* {
  font-family: "Cairo", sans-serif;
  box-sizing: border-box;
}
body {
  background: #1c1c24;
  color: white;
  margin: 0;
  padding: 20px;
  font-size: 14px;
}
header {
  display: flex;
  border-bottom: 1px solid #39394a;
  padding-bottom: 10px;
  margin-bottom: 20px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#content {
  text-align: center;
}
#content a {
  border: 1px solid #ff4800;
  padding: .75em 1.785em;
  border-radius: 2.5em;
  color: white;
  font-size: 14px;
  text-align: center;
  outline: 0;
  background: #1c1c24;
  transition: background 0.75s;
  cursor: pointer;
  margin: 10px 10px;
  text-decoration: none;
  display: inline-block;
}
#content a:hover {
  background: #ff4800;
  text-decoration: none;
}
footer {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
}
footer a {
  color: #ff4800;
}
