@light-blue: rgb(4, 173, 214);

* {
  font-family: "Cairo", sans-serif;
  box-sizing: border-box;
}

body {
  background: rgb(28, 28, 36);
  color: white;
  margin: 0;
  padding: 20px;
  font-size: 14px;
}

header {
  display: flex;
  border-bottom: 1px solid rgb(57, 57, 74);
  padding-bottom: 10px;
  margin-bottom: 20px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#content {
  text-align: center;

  a {
    border: 1px solid #ff4800;
    padding: .75em 1.785em;
    border-radius: 2.5em;
    color: white;
    font-size: 14px;
    text-align: center;
    outline: 0;
    background: rgb(28, 28, 36);
    transition: background 0.75s;
    cursor: pointer;
    margin: 10px 10px;
    text-decoration: none;
    display: inline-block;

    &:hover {
      background: #ff4800;
      text-decoration: none;
    }
  }
}

footer {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;

  a {
    color: #ff4800;
  }
}